<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/bg_item_dr__layout"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgDr"
        android:layout_width="64dp"
        android:layout_height="72dp"
        android:src="@drawable/dr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDrName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Dr. Stella Kane"
        android:textColor="@color/primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textDrCategory"
        app:layout_constraintStart_toEndOf="@+id/imgDr"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/textDrCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Surgeon - Flower Hospitals"
        android:textColor="@color/primary_65"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textDrName"
        app:layout_constraintTop_toBottomOf="@+id/textDrName" />
</androidx.constraintlayout.widget.ConstraintLayout>